.slide {
    width: 100%;
    height: 81vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .slide-1 {
    background-image: url(/img/slide1.jpeg);
  }
  
  .slide-2 {
    background-image: url(/img/range.jpg);
  }
  
  .slide-3 {
    background-image: url(/img/slide3.jpg);
  }



/* CLASES QUE TRAE OWL CAROUSEL */

/* Puntos de navegacion */
.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
  }
  
  .owl-dots span {
      width: 10px !important;
      height: 10px !important;
  }
  
  /* BOTONES DE ANTERIOR Y SIGUENTE */
  .owl-prev, .owl-next {
    position: absolute;
    /* Quede a la mitad */
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 100px !important;
    font-weight: bolder !important;
    background:none !important;
  }
  
  .owl-prev {
    left: 2%;
  }
  
  .owl-next {
    right: 2%;
  }
  