#imgfon {
    backdrop-filter: blur(5px);
}

.contenedor .btn {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: rgba(6, 137, 224, 0.74); /* Fondo semi-transparente en color celeste */
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    /* font-family: "Roboto", sans-serif; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  
  .contenedor .btn span {
    margin-top: 10px;
  }
  
  .contenedor .btn:hover {
    background-color: rgba(19, 160, 19, 0.7); /* Fondo semi-transparente más claro al pasar el cursor */
  }