<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zay Shop - Product Detail Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Open Content -->
    <section class="bg-light">
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg-5 mt-5">
                    <div class="card mb-3">
                        <img class="card-img img-fluid" src="img/Tacoma1.jpeg" alt="Card image cap" id="product-detail">
                    </div>
                    <div class="row">
                        <!--Start Controls-->
                        <div class="col-1 align-self-center">
                            <a href="#multi-item-example" role="button" data-bs-slide="prev">
                                <i class="text-dark fas fa-chevron-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                        </div>
                        <!--End Controls-->
                        <!--Start Carousel Wrapper-->
                        <div id="multi-item-example" class="col-10 carousel slide carousel-multi-item pointer-event"
                            data-bs-ride="carousel">
                            <!--Start Slides-->
                            <div class="carousel-inner product-links-wap" role="listbox">

                                <!--First slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="img/Tacoma1.jpeg"
                                                    alt="Product Image 1">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="img/Tacoma2.jpg"
                                                    alt="Product Image 2">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="img/Tacoma3.jpg"
                                                    alt="Product Image 3">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--/.First slide-->

                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="img/Tacoma4.jpg"
                                                    alt="Product Image 4">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="img/Tacoma5.jpg"
                                                    alt="Product Image 5">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="img/Tacoma6.jpg"
                                                    alt="Product Image 6">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Second slide-->

                                <!--Third slide-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="img/Tacoma7.png"
                                                    alt="Product Image 7">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="img/Tacoma8.jpg"
                                                    alt="Product Image 8">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="img/Tacoma1.jpeg"
                                                    alt="Product Image 9">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Third slide-->
                            </div>
                            <!--End Slides-->
                        </div>
                        <!--End Carousel Wrapper-->
                        <!--Start Controls-->
                        <div class="col-1 align-self-center">
                            <a href="#multi-item-example" role="button" data-bs-slide="next">
                                <i class="text-dark fas fa-chevron-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!--End Controls-->
                    </div>
                </div>
                <!-- FICHA DEL VEHICULO -->
                <div class="col-lg-7 mt-5">
                    <div class="card">
                        <div class="card-body">

                            <a href="#" class="btn btn-danger rounded-pill"
                                style="position: absolute; top: 10px; right: 15px;">
                                <i class="fa-solid fa-file-pdf" style="color: #ffffff;">
                                </i>
                                <span style="margin-left: 5px;">Descargar ficha del vehículo.</span>
                            </a>
                            <h1 class="h2">Marca: Toyota</h1>
                            <p class="h3 py-2">Precio: 15.000.000</p>

                            <ul class="list-inline">
                                <li class="">
                                    <p><strong>Dueño:</strong> Jessica Monge</p>
                                </li>
                                <li class="">
                                    <p><strong>Modelo:</strong> Tacoma</p>
                                </li>

                                <li class="">
                                    <p><strong>Año:</strong> 2022</p>
                                </li>

                                <li class="">
                                    <p><strong>Estilo:</strong> Pickup 4x4</p>
                                </li>

                                <li class="">
                                    <p><strong>Transmision:</strong> Automatica</p>
                                </li>

                                <li class="">
                                    <p><strong>Cilindraje:</strong> 4000c</p>
                                </li>
                                <li class="">
                                    <p><strong>Combustible:</strong> Disel</p>
                                </li>
                                <li class="">
                                    <p><strong>Cantidad Puertas:</strong> 4x4</p>
                                </li>
                                <li class="">
                                    <p><strong>Color Exterior:</strong> Azul</p>
                                </li>
                                <li class="">
                                    <p><strong>Color Interior:</strong> Gris</p>
                                </li>
                                <li class="">
                                    <p><strong>Recibe:</strong> No</p>
                                </li>
                            </ul>


                            <h6>Detalles:</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse. Donec condimentum elementum
                                convallis. Nunc sed orci a diam ultrices aliquet interdum quis nulla.</p>

                            <form action="" method="GET">
                                <input type="hidden" name="product-title" value="Activewear">
                                <div class="row">


                                </div>
                                <div class="row pb-3">
                                    <div class="col-12">
                                        <a href="#" class="btn btn-primary rounded-pill">
                                            <i class="fab fa-facebook-f mr-2 fa-fw"></i>
                                        </a>
                                        <a href="#" class="btn btn-info rounded-pill">
                                            <i class="fab fa-twitter mr-2 fa-fw text-white"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger rounded-pill">
                                            <i class="fab fa-google-plus-g mr-2 fa-fw"></i>
                                        </a>



                                        <a href="https://api.whatsapp.com/send?phone=62287717&text=Hola,%20quiero%20hacer%20una%20consulta" target="_blank">
                                            <button class="btn btn-success btn-lg fab fa-whatsapp text-white float-end mx-1 contacto rounded-pill" name="submit" value="whatsapp">
                                              <!-- Agrega el icono de WhatsApp aquí si es necesario -->
                                              Enviar mensaje por WhatsApp
                                            </button>
                                          </a>
                                          
                                        <!-- <button type="submit"
                                            class="btn btn-success btn-lg fab fa-whatsapp text-white float-end mx-1 contacto rounded-pill"
                                            name="submit" value="whatsapp"></button> -->

                                        <button type="submit"
                                            class="btn btn-success btn-lg far fa-envelope text-white float-end mx-1 contacto rounded-pill"
                                            name="submit" value="gmail"></button>
                                        <button type="submit"
                                            class="btn btn-success btn-lg fas fa-heart text-white float-end mx-1 contacto rounded-pill"
                                            name="submit" value="addtofavorite"></button>


                                    </div>
                                    <div class="col-2">

                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Close Content -->

    <!-- Start Article -->
    <section class="py-5">
        <div class="container">
            <div class="row text-left p-2 pb-3">
                <h4>Productos Relacionados</h4>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card rounded-0">
                        <a class="text-decoration-none text-center" href="#" style="color: black">Toyota</a>
                        <img class="card-img rounded-0 img-fluid" src="img/Tacoma1.jpeg">
                        <div
                            class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" href="#"><i class="far fa-heart"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" href="shop-single.html"><i
                                            class="far fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <a href="shop-single.html" class="h3 text-decoration-none">Tacoma - 2022</a>
                        <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">

                            <li class="pt-2">
                                <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
                                <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
                                <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
                                <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
                                <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
                            </li>
                        </ul>
                        <p class="text-center mb-0">Automático</p>
                        <p class="text-center mb-0">Cilindraje: 4000c</p>
                        <p class="text-center mb-0">$15.000.000</p>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- End Article -->


    <!-- Start Footer -->

    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->

    <!-- Start Slider Script -->
    <script src="assets/js/slick.min.js"></script>
    <script>
        $('#carousel-related-product').slick({
            infinite: true,
            arrows: false,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            responsive: [{
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 3
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 3
                }
            }
            ]
        });
    </script>
    <!-- End Slider Script -->



</body>

</html>